{
  "short_name": "TrailMates",
  "name": "TrailMates - Trip Planning App",
  "icons": [
    {
      "src": "TrailMates(no_bg).png", 
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "TrailMates(no_bg).png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
